Характеристики ПК для тестирования:
    - Процессор: Intel Core i7-1165G7 @ 2.80GHz
    - Оперативная память: 16 GB DDR4
    - ОС: Windows 10
    - Python: 3.13

Запуск экспериментов...
Размеры массивов: [1000, 2000, 5000, 10000, 20000, 50000,
100000, 200000, 500000, 1000000]
Итераций на каждый размер: 50
------------------------------------------------------------
Тестирование размера 1000...
  Линейный поиск: 0.00003176 сек
  Бинарный поиск: 0.00000120 сек
Тестирование размера 2000...
  Линейный поиск: 0.00020053 сек
  Бинарный поиск: 0.00000411 сек
Тестирование размера 5000...
  Линейный поиск: 0.00047991 сек
  Бинарный поиск: 0.00000329 сек
Тестирование размера 10000...
  Линейный поиск: 0.00071152 сек
  Бинарный поиск: 0.00000325 сек
Тестирование размера 20000...
  Линейный поиск: 0.00109824 сек
  Бинарный поиск: 0.00000227 сек
Тестирование размера 50000...
  Линейный поиск: 0.00593425 сек
  Бинарный поиск: 0.00000526 сек
Тестирование размера 100000...
  Линейный поиск: 0.00769390 сек
  Бинарный поиск: 0.00000271 сек
Тестирование размера 200000...
  Линейный поиск: 0.02120470 сек
  Бинарный поиск: 0.00000329 сек
Тестирование размера 500000...
  Линейный поиск: 0.07812537 сек
  Бинарный поиск: 0.00001196 сек
Тестирование размера 1000000...
  Линейный поиск: 0.19829873 сек
  Бинарный поиск: 0.00000500 сек

============================================================
АНАЛИЗ РЕЗУЛЬТАТОВ
============================================================
ЛИНЕЙНЫЙ ПОИСК (O(n)):
  Размер 1000 -> 2000: время увел. в 6.31 раз, ожидалось 2.00 раз
  Размер 2000 -> 5000: время увел. в 2.39 раз, ожидалось 2.50 раз
  Размер 5000 -> 10000: время увел. в 1.48 раз, ожидалось 2.00 раз
  Размер 10000 -> 20000: время увел. в 1.54 раз, ожидалось 2.00 раз
  Размер 20000 -> 50000: время увел. в 5.40 раз, ожидалось 2.50 раз
  Размер 50000 -> 100000: время увел. в 1.30 раз, ожидалось 2.00 раз
  Размер 100000 -> 200000: время увел. в 2.76 раз, ожидалось 2.00 раз
  Размер 200000 -> 500000: время увел. в 3.68 раз, ожидалось 2.50 раз
  Размер 500000 -> 1000000: время увел. в 2.54 раз, ожидалось 2.00 раз
  Среднее соответствие теоретической сложности: 1.40

БИНАРНЫЙ ПОИСК (O(log n)):
  Размер 1000 -> 2000: время увел. в 3.43 раз, ожидалось ~1.10 раз
  Размер 2000 -> 5000: время увел. в 0.80 раз, ожидалось ~1.12 раз
  Размер 5000 -> 10000: время увел. в 0.99 раз, ожидалось ~1.08 раз
  Размер 10000 -> 20000: время увел. в 0.70 раз, ожидалось ~1.08 раз
  Размер 20000 -> 50000: время увел. в 2.32 раз, ожидалось ~1.09 раз
  Размер 50000 -> 100000: время увел. в 0.51 раз, ожидалось ~1.06 раз
  Размер 100000 -> 200000: время увел. в 1.22 раз, ожидалось ~1.06 раз
  Размер 200000 -> 500000: время увел. в 3.64 раз, ожидалось ~1.08 раз
  Размер 500000 -> 1000000: время увел. в 0.42 раз, ожидалось ~1.05 раз
  Среднее соответствие теоретической сложности: 1.44
